# Pictionary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luciferx86/pictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciferx86/pictionary/: ActivePlayersAdapter.kt  CharecterGenerationActivity.kt  ColorDecor.kt  ColorSelectionAdapter.kt  DoodleCanvas.kt  GameStatePojo.kt  LaunchpadActivity.kt  MainActivity.kt  NewActivity.kt  NewDoodle.kt  NewDoodleView.kt  OnAvatarUploadCompleteListener.kt  PathPoint.kt  PathPojo.kt  RootApplication.kt  SerializablePath.kt  SinglePlayerPojo.kt  Stroke.kt
app/src/main/java/com/luciferx86/pictionary/Model/: AvatarState.kt  ChatPojo.kt  GameStatePojo.kt  PathPojo.kt  ScoreCard.kt  ScoreSheet.kt  SerializablePath.kt  (+1 more)
app/src/main/res/anim/: drawing_bounce.xml
app/src/main/res/drawable/: brush_icon.xml  face.xml  ic_body.xml  ic_eyes.xml  ic_eyes_1.xml  ic_eyes_10.xml  ic_eyes_2.xml  ic_eyes_3.xml  ic_eyes_4.xml  ic_eyes_5.xml  ic_eyes_6.xml  ic_eyes_8.xml  ic_eyes_9.xml  ic_face.xml  ic_hat.xml  ic_hat_10.xml  ic_hat_11.xml  ic_hat_2.xml  ic_hat_3.xml  ic_hat_4.xml  ic_hat_5.xml  ic_hat_6.xml  ic_hat_7.xml  ic_hat_8.xml  ic_hat_9.xml  ic_left_arm.xml  ic_left_leg.xml  ic_mouth.xml  ic_mouth_1.xml  ic_mouth_2.xml  ic_mouth_3.xml  ic_mouth_4.xml  ic_mouth_5.xml  ic_mouth_6.xml  ic_mouth_7.xml  ic_right_arm.xml  ic_right_leg.xml
app/src/main/res/layout/: activity_charecter_generation.xml  activity_launchpad.xml  activity_main.xml  avatar_layout.xml  create_game_dialog_layout.xml  join_game_dialog_layout.xml  player_score_card.xml  score_card_avatar.xml  single_color_option_layout.xml  single_message_layout.xml  single_player_card_layout.xml
app/src/main/res/values/: all_eyes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/luciferx86/pictionary/: ExampleUnitTest.kt
(+11 files in other folders)
