<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.Activiy.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/drawLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentWord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/curved_bg"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="_ _ _ _ _ _ _"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/drawLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="@drawable/curved_bg"
        app:layout_constraintBottom_toTopOf="@id/userLayout"
        app:layout_constraintTop_toBottomOf="@id/currentWordLayout">

        <com.luciferx86.pictionary.Utils.DoodleCanvas
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved_bg"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/joinGameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="GAME CODE"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameCodeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:inputType="number"
                android:maxLength="4"
                android:text="4818"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/joinGameHeading" />

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Start"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gameCodeNew" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wordSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved_bg"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/firstWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_bg"
                android:padding="10dp"
                android:text="First Word"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/secondWord"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_bg"
                android:padding="10dp"
                android:text="Second Word"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/thirdWord"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstWord" />

            <TextView
                android:id="@+id/thirdWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_bg"
                android:padding="10dp"
                android:text="Third Word"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondWord" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whoseTurnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved_bg"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <TextView

                android:id="@+id/whoseTurnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_bg"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:paddingRight="10sp"
                android:paddingBottom="20sp"
                android:text="Luciferx86 is now drawing"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allScoresLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved_bg"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:id="@+id/roundEndedText"
                app:layout_constraintBottom_toTopOf="@id/allScoresRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd Round ended!"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allScoresRecycler"
                app:layout_constraintTop_toBottomOf="@id/roundEndedText"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="0dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:scaleType="fitCenter"
                android:src="@drawable/timer" />

            <TextView
                android:id="@+id/timerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="30"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/roundsCountLayout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rounds_bg" />

            <TextView
                android:id="@+id/currentRoundCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"

                android:text="1/3"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activePlayers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/curved_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/chatLayout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/activePlayersRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/curved_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/activePlayers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/drawingOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/chatAreaLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="5">

                <LinearLayout
                    android:id="@+id/drawActionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <ImageButton
                            android:id="@+id/paintSelector"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:scaleType="fitCenter"
                            android:src="@drawable/brush_icon" />

                        <ImageButton
                            android:id="@+id/eraserSelector"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:scaleType="fitCenter"
                            android:src="@drawable/eraser_icon" />

                        <ImageButton
                            android:id="@+id/paintBucket"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:scaleType="fitCenter"
                            android:src="@drawable/paint_bucket" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/deleteButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/delete_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:valueFrom="10"
                        android:valueTo="100" />

                    <ImageButton
                        android:id="@+id/undoButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/undo_icon" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colorOptionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/chatAreaLayout"
                    app:layout_constraintTop_toBottomOf="@id/sliderLayout" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@id/chatMessageLayout"
                app:layout_constraintTop_toBottomOf="@id/drawingOptionsLayout"
                app:layout_constraintVertical_weight="2" />

            <LinearLayout
                android:id="@+id/chatMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chatAreaLayout">

                <EditText
                    android:id="@+id/chatMessageEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/sendGuess"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/send_icon" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>